<?php
/**
 * @copyright   Copyright (C) 2013 New Internet Marketing. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 */
 
defined('_JEXEC') or die;

// Getting params from template
$params = JFactory::getApplication()->getTemplate(true)->params;

$app = JFactory::getApplication();
$doc = JFactory::getDocument();
$this->language = $doc->language;
$this->direction = $doc->direction;

// Detecting Active Variables
$option   = $app->input->getCmd('option', '');
$view     = $app->input->getCmd('view', '');
$layout   = $app->input->getCmd('layout', '');
$task     = $app->input->getCmd('task', '');
$itemid   = $app->input->getCmd('Itemid', '');
$sitename = $app->getCfg('sitename');

if($task == "edit" || $layout == "form" )
{
	$fullWidth = 1;
}
else
{
	$fullWidth = 0;
}

// Logo file or site title param
if ($this->params->get('logoFile'))
{
	$logo = '<img src="'. JURI::root() . $this->params->get('logoFile') .'" alt="'. $sitename .'" />';
}
elseif ($this->params->get('sitetitle'))
{
	$logo = '<span class="site-title" title="'. $sitename .'">'. htmlspecialchars($this->params->get('sitetitle')) .'</span>';
}
else
{
	$logo = '<span class="site-title" title="'. $sitename .'">'. $sitename .'</span>';
}

?>

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<jdoc:include type="head" />
<link href='//fonts.googleapis.com/css?family=<?php echo $this->params->get('googleFontName');?>' rel='stylesheet' type='text/css'>
<?php
// Add Bootstrap Framework
JHtml::_('bootstrap.framework');

// Load optional Bootstrap bugfixes

JHtmlBootstrap::loadCss($includeMaincss = true);


$doc->addStyleSheet('templates/'.$this->template.'/css/template.css');
$doc->addStyleSheet('templates/'.$this->template.'/css/custom.css');
?>
<!-- Header -->
<header>
<div class="row-fluid header-inner clearfix">
<a class="brand pull-left" href="<?php echo $this->baseurl; ?>">
	<?php echo $logo;?> <?php if ($this->params->get('sitedescription')) { echo '<div class="site-description">'. htmlspecialchars($this->params->get('sitedescription')) .'</div>'; } ?>
	</a>
	<div class="header-search pull-right">
		<jdoc:include type="modules" name="position-0" style="none" />
	</div>
</div>
</header>
<!-- Header -->
<div class="row-fluid">
  <nav class="span12 navbar">
          <jdoc:include type="modules" name="nav" style="none" />
  </nav>
</div>

<div class="row-fluid">
  <div class="span3"><jdoc:include type="modules" name="sidebar" style="html5" /></div>
    <div class="span9">
    <div class="hidden-phone">
    <jdoc:include type="modules" name="slideshow" style="html5" /></div>
    <jdoc:include type="modules" name="social" style="html5" />
    <jdoc:include type="message" />
    <jdoc:include type="component" />
    </div>
</div>

<footer class="row-fluid">
  <div class="span6">
  	<jdoc:include type="modules" name="footer" style="html5" />
  	 </div> 
  <div class="span6">
  	<jdoc:include type="modules" name="footmenu" style="html5" />
      
  </div>
  
</footer>
</body>
</html>
